# MyShop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshop/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myshop/activities/: BaseActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/myshop/activities/activity/: AddAddressActivity.kt  AddProductActivity.kt  AddressListActivity.kt  BaseActivity.kt  CartListActivity.kt  CheckOutActivity.kt  DashboardActivity.kt  DetailProductActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  OrderDetailActivity.kt  RegisterActivity.kt  SettingActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/myshop/activities/adapter/: AddressAdapter.kt  CheckOutAdapter.kt  ItemAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/myshop/customview/: AddProductView.kt  BoldTextView.kt  CustomButton.kt  CustomEditText.kt  CustomImageView.kt  CustomToolBar.kt  NormalTextView.kt
app/src/main/java/com/example/myshop/extensions/: StringExtensions.kt
app/src/main/java/com/example/myshop/firebase/: FireStoreClass.kt
app/src/main/java/com/example/myshop/model/: AddressModel.kt  AdressModel.kt  Cart.kt  ObjectType.kt  Order.kt  OrderModel.kt  Product.kt  User.kt
app/src/main/java/com/example/myshop/util/: BaseCommon.kt  GlideLoader.kt  MyShopKey.kt  ScreenUtility.kt  StringExtensions.kt  SwipeToDeleteCallback.kt  ValidateInput.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_add_address.xml  bg_border_edit.xml  bg_border_edittext.xml  bg_button.xml  bg_check_gender_disable.xml  bg_check_gender_enable.xml  bg_cursor_color.xml  bg_default_image_product.xml  bg_menu.xml  bg_quantity.xml  bg_submit_button.xml  bg_tag_place.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_notifications_24.xml  main_background_app.xml  selector_bg_check_gender.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_product.xml  activity_address_list.xml  activity_cart_list.xml  activity_check_out.xml  activity_dashboard.xml  activity_detail_product.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_user_profile.xml  adapter_an_item.xml  adapter_dashboard_item.xml  adapter_item_address.xml  adapter_item_cart.xml  adapter_item_product.xml  adapter_item_receipt.xml  adapter_item_selected_address.xml  adapter_item_title.xml  adapter_items_ordered.xml  dialog_progress.xml  fragment_base.xml  fragment_dashboard.xml  fragment_delete_dialog.xml  fragment_orders.xml  fragment_products.xml  view_add_stock.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
