<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="com.example.myshop.activities.fragment.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard"/>
    <fragment
        android:id="@+id/products"
        android:name="com.example.myshop.activities.fragment.ProductFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_products"/>
    <fragment
        android:id="@+id/orders"
        android:name="com.example.myshop.activities.fragment.OrderFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_orders" />
</navigation>