<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.activity.AddAddressActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorThemePink">
        <com.example.myshop.customview.CustomImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_back_white"/>

        <com.example.myshop.customview.NormalTextView
            android:id="@+id/titleToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/spacing_medium"
            android:maxLines="1"
            android:ellipsize="end"
            app:typeText="@string/text_bold"
            android:textColor="@color/white"
            android:text="Address"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:orientation="vertical" >

            <com.example.myshop.customview.CustomEditText
                android:id="@+id/fullname"
                style="@style/InputTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:hint="@string/full_name"
                android:inputType="text"
                android:textCursorDrawable="@drawable/bg_cursor_color" />

            <com.example.myshop.customview.CustomEditText
                android:id="@+id/phoneNumber"
                style="@style/InputTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="@string/phoneNumber"
                android:inputType="phone"
                android:padding="15dp"
                android:textCursorDrawable="@drawable/bg_cursor_color" />

            <com.example.myshop.customview.CustomEditText
                android:id="@+id/address"
                style="@style/InputTextStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="25dp"
                android:hint="@string/address_place_holder"
                android:inputType="text"
                android:padding="15dp"
                android:gravity="start"
                android:textCursorDrawable="@drawable/bg_cursor_color" />

            <com.example.myshop.customview.CustomEditText
                android:id="@+id/zipcode"
                style="@style/InputTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="@string/zipCode"
                android:inputType="number"
                android:padding="15dp"
                android:textCursorDrawable="@drawable/bg_cursor_color" />

            <com.example.myshop.customview.CustomEditText
                android:id="@+id/note"
                style="@style/InputTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="@string/Additional_note"
                android:inputType="text"
                android:padding="15dp"
                android:textCursorDrawable="@drawable/bg_cursor_color" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <androidx.appcompat.widget.AppCompatCheckedTextView
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bg_check_gender"
                    android:checked="true"
                    android:paddingHorizontal="@dimen/spacing_small"
                    android:paddingVertical="@dimen/spacing_small"
                    android:text="@string/home"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatCheckedTextView
                    android:id="@+id/office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bg_check_gender"
                    android:paddingHorizontal="@dimen/spacing_small"
                    android:paddingVertical="@dimen/spacing_small"
                    android:text="@string/office"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatCheckedTextView
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bg_check_gender"
                    android:paddingHorizontal="@dimen/spacing_small"
                    android:paddingVertical="@dimen/spacing_small"
                    android:text="@string/other"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.example.myshop.customview.CustomButton
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:background="?attr/selectableItemBackground"
                android:text="@string/submit"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>