<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="@dimen/spacing_small"
    android:layout_marginHorizontal="@dimen/spacing_small"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bg_gray"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="2dp"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageProduct"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginVertical="@dimen/spacing_small"
                android:src="@drawable/icon_default_profile" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:background="@color/bg_gray"
            android:orientation="vertical">
            <com.example.myshop.customview.NormalTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="3dp"
                android:gravity="center"
                app:typeText="@string/text_bold"
                tools:text="ALL STAR DISRUPT CX HI BLACK MONO"/>

            <com.example.myshop.customview.NormalTextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                tools:text="$200"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>