<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/spacing_medium"
    android:layout_marginVertical="@dimen/spacing_small"
    app:cardBackgroundColor="@color/white_nature"
    app:cardCornerRadius="@dimen/spacing_small">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/spacing_small">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProduct"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/spacing_medium"
            android:src="@drawable/icon_default_profile" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageProduct"
            app:layout_constraintBottom_toBottomOf="@id/imageProduct">
            <com.example.myshop.customview.NormalTextView
                android:id="@+id/titleProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_small"
                android:textColor="@color/black"
                app:typeText="@string/text_bold"
                tools:text="Converse Chuck Taylor All Star 70 Grey"/>

            <com.example.myshop.customview.NormalTextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing_small"
                android:textSize="@dimen/font_small"
                tools:text="Quantity: 34 items"/>

            <com.example.myshop.customview.NormalTextView
                android:id="@+id/priceProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing_small"
                android:textSize="@dimen/font_small"
                tools:text="$200"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>