<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/spacing_medium"
    android:layout_marginVertical="@dimen/spacing_small"
    app:cardBackgroundColor="@color/white_nature"
    app:cardCornerRadius="@dimen/spacing_small">
    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/spacing_small">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProduct"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/spacing_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageProduct">

            <com.example.myshop.customview.NormalTextView
                android:id="@+id/titleProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_small"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                app:typeText="@string/text_bold"
                tools:text="royal and imperial palace in Paris which stood on the right bank of the River Seine, directly in front of the Louvre" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.example.myshop.customview.NormalTextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear"
            android:layout_toEndOf="@id/imageProduct"
            android:padding="@dimen/spacing_small"
            android:textSize="@dimen/font_small"
            tools:text="Quantity: 34 items" />

        <com.example.myshop.customview.NormalTextView
            android:id="@+id/priceProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_small"
            android:textSize="@dimen/font_small"
            app:layout_constraintStart_toEndOf="@+id/imageProduct"
            app:layout_constraintTop_toBottomOf="@+id/quantity"
            android:layout_below="@id/quantity"
            android:layout_toEndOf="@id/imageProduct"
            tools:text="$200" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/deleteProduct"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/spacing_small"
            android:background="?attr/selectableItemBackground"
            android:layout_below="@id/priceProduct"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_baseline_delete_24" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>

